[tox]
envlist = {py26,py34}-{test,doc}
skipsdist=True

[testenv]
sitepackages = True
basepython =
    py26: python2.6
    py34: python3.4
whitelist_externals = wget
pkgs26 =
    numpy=1.6
    scipy=0.11
    cython=0.20
    tables=3.0
    numexpr=2.2.2
    nose=1.1
    argparse
pkgs34 =
    numpy=1.9.1
    cython=0.21.1
    scipy=0.14.0
    tables=3.1.1
    numexpr=2.3.1
    nose=1.3.4
common_pkgs =
    pillow
    numpydoc
    pyyaml
    pyflakes
    git+git://git.assembla.com/jobman.git
    git+git://github.com/Theano/Theano.git
    nose-exclude
    sphinx
setenv =
    py26: PYTHON_VERSION=2.6
    py34: PYTHON_VERSION=3.4
    doc: PYTHONPATH={toxinidir}
    test: THEANO_FLAGS=floatX="{env:FLOAT:}",blas.ldflags="-lblas -lgfortran",-warn.ignore_bug_before=all,on_opt_error=raise,on_shape_error=raise
commands =
    py26: conda install --yes --quiet {[testenv]pkgs26}
    py34: conda install --yes --quiet {[testenv]pkgs34}
    pip install {[testenv]common_pkgs}
    pip install -q --install-option="--zmq=bundled" pyzmq
    python setup.py develop
    doc: python ./doc/scripts/docgen.py --test
    test: pip freeze
    test: ./.run-test.sh
    test: theano-nose -v {posargs}
